<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Authorization API"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Authorization API &middot; Porch Vault" />
  	<meta property="og:site_name" content="Porch Vault" />
  	<meta property="og:url" content="https://colorlessean.github.io/post/authapi/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-01-22T00:00:00Z" />

    
    

    <title>Authorization API &middot; Porch Vault</title>

    
    <meta name="description" content="The first and arguably most important part of the Back-End service is the authorization API.
Purpose The authorization API is built to handle authorizing client" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://colorlessean.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://colorlessean.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://colorlessean.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://colorlessean.github.io/css/nav.css" />

    

    

    
      
          <link href="https://colorlessean.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Porch Vault" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://colorlessean.github.io/post/authapi/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://colorlessean.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://colorlessean.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Authorization API",
    "name": "Authorization API",
    "wordCount":  633 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://colorlessean.github.io/post/authapi/",
    "datePublished": "2021-01-22T00:00Z",
    "dateModified": "2021-01-22T00:00Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://colorlessean.github.io/post/authapi/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://colorlessean.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://colorlessean.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://colorlessean.github.io/product">Product</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://colorlessean.github.io/about">About</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://colorlessean.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://colorlessean.github.io/"><img src="https://colorlessean.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Authorization API</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-01-22T00:00:00Z">
            Jan 22, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>The first and arguably most important part of the Back-End service is the authorization API.</p>
<h2 id="purpose">Purpose</h2>
<p>The authorization API is built to handle authorizing clients. Clients can be the device or the user of the chrome extension. To the authorization service there really is no difference between the two. The authorization API is there to take in a client name and password. It then returns the client a JWT. The JWT is used to ensure that the client can secure its connection with the product API allowing the product API to remain stateless. In other words each API request can be authorized separately without needing to have a client logged in to the product service.</p>
<h2 id="jwt">JWT</h2>
<p>JSON Web Tokens. They are are one of two security components in the Product API and are the very purpose of having an authorization API. JSON web tokens are used to securely transmit information encoded as JSON. JWT are signed with a secret and their payload themselves. This is used to generate a unique JWT whose contents must match what they were when the JWT was created. They are useful for allowing a user to use a JWT instead of sending their user credentials every single time. This is the purpose of using the JWT for the product API. JWTs are also able to expire allowing a JWT to be essentially useless even if they can be grabbed.</p>
<h2 id="https">HTTPS</h2>
<p>HTTPS is an end to end encryption schema used on top of HTTP. It is the second component of security in the product api and the main security in the authorization API. By having the sender and receiver agree on a pair of private and public keys information can be sent between such that only the intended destinations can unpack the encrypted payload. This ensures that it is very difficult to see data being sent between clients and servers.</p>
<h2 id="two-pronged-approach">Two Pronged Approach</h2>
<p>By combining the usage of JWTs and HTTPS it is nearly impossible to impersonate a user maliciously by a third party. Even if HTTPS is broken unless the malicious party has cracked a message they will not have the users credentials as there is only a JWT for authorization. Since the JWT will expire after a certain period it is very unlikely to have cracked the HTTPS payload in the time period before the JWT expires. So the user is kept safe.</p>
<h2 id="salting-and-hashing">Salting and Hashing</h2>
<p>When a user signs up or signs in they are sending a raw password. This should not be persistently kept in storage. Thus in order to keep stored passwords encrypted a salt and hash method it used. Hashing algorithms take an input and produce an encrypted hash. However, this is not usually sufficient. If the user uses a rainbow table to try to guess common passwords using common hashing algorithms they may already have the users passwords to compare against the authorization database. Thus they can get massive amount of user passwords at once. So in order to prevent this a salt is added to the beginning or end of user&rsquo;s inputs. This is to ensure that the rainbow table attack cannot occur and would take hours to months to years to crack individual user passwords. The salt is kept a secret and is usually very long.</p>
<h2 id="endpoints">Endpoints</h2>
<p>The authorization API has three endpoints.</p>
<ol>
<li>signin</li>
<li>signup</li>
<li>refresh</li>
</ol>
<p>signin is where the client will send their clientname and password and recieve a JWT to use with the product api.</p>
<p>signup allows a new client to register and be added to the database. It will return the user a JWT to use right away.</p>
<p>refresh is the endpoint that clients will hit before their JWT expires. However, it will not issue a new JWT if the old one is not close to expiring.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://colorlessean.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Sean O&#39;Sullivan's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://colorlessean.github.io/">Sean O&#39;Sullivan</a></h4>
  
  <p>Read <a href="https://colorlessean.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Waterloo, ON</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Authorization%20API&nbsp;-&nbsp;Porch%20Vault&amp;url=https%3a%2f%2fcolorlessean.github.io%2fpost%2fauthapi%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcolorlessean.github.io%2fpost%2fauthapi%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcolorlessean.github.io%2fpost%2fauthapi%2f&amp;description=Authorization%20API"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcolorlessean.github.io%2fpost%2fauthapi%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://colorlessean.github.io/post/mechredesign/">
          <section class="post">
              <h2>Mechanical Redesign</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://colorlessean.github.io/post/firstpost/">
          <section class="post">
              <h2>First Post</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Porch Vault</a> © PorchVault 2021</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://colorlessean.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://colorlessean.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://colorlessean.github.io/js/index.js"></script>
    
</body>
</html>

